# gradle-plantuml-plugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/be/jlrhome/gradle/plantuml/: GeneratePlantumlTask.groovy  ParseFileWithPlantUmlTask.groovy  PlantumlPlugin.groovy
